SERVER_PORT=8443
DOWNLOAD_URL=http://localhost:8080

# MQTT
MQTT_PORT=8883
MQTT_SERVER=localhost
MQTT_USERNAME=user1
MQTT_PASSWORD=P@ssw0rd

# MYSQL
MYSQL_HOST=http://localhost
MYSQL_DBNAME=ciecapstone2023
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin123
MYSQL_CONTAINER_NAME=sql-db-1
SQL_FILE=./sql/ciecapstone2023db.sql
MYSQL_COMPOSE=./sql/docker-compose.yml